<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: grid;
            grid-template-columns: repeat(2);
        }

        img {
            width: 500px;
            height: auto;
        }
    </style>
</head>

<body>
    <div>
        <img src="prestasiSiswaSkaga(10).png">
        <img src="prestasiSiswaSkaga(11).png">
        <img src="prestasiSiswaSkaga(12).png">
    </div>
</body>

</html>